<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/wallpaper_zion">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_place"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textColor="#ff000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:layout_alignParentEnd="false"
            android:text="@string/textView_place" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_place"
            android:hint="@string/editText_place"
            android:textSize="12sp"
            android:layout_below="@+id/textView_place"
            android:layout_alignStart="@+id/textView_place"
            android:autoText="false"
            android:singleLine="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton_location"
            android:src="@android:drawable/ic_menu_mapmode"
            android:layout_below="@+id/editText_place"
            android:layout_toStartOf="@+id/imageButton_camera"
            android:longClickable="true"
            android:cropToPadding="true"
            android:contentDescription="@string/imageButton_pip"
            android:alpha="0.6" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton_camera"
            android:layout_below="@+id/editText_place"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="@string/imageButton_camera"
            android:longClickable="true"
            android:tint="#32ffffff"
            android:alpha="0.6" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton_microphone"
            android:src="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:layout_below="@+id/editText_place"
            android:layout_toEndOf="@+id/imageButton_camera"
            android:contentDescription="@string/imageButton_voice"
            android:longClickable="true"
            android:alpha="0.6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_description"
            android:id="@+id/textView_description"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_below="@+id/imageButton_location"
            android:layout_alignStart="@+id/editText_place" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText_description"
            android:hint="@string/editText_description"
            android:textSize="12sp"
            android:maxLines="4"
            android:gravity="top"
            android:background="#9ccdcdcd"
            android:layout_below="@+id/textView_description"
            android:layout_centerHorizontal="true"
            android:minLines="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textView_history"
            android:id="@+id/textView_history"
            android:textColor="#ff000000"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/editText_description"
            android:layout_alignStart="@+id/editText_description" />


        <ListView
            android:id="@+id/ListView_history"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:background="#9ccdcdcd"
            android:layout_below="@+id/textView_history"
            android:layout_centerHorizontal="true"
            android:divider="#82000000"
            android:dividerHeight="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:smoothScrollbar="true"
            android:scrollingCache="true"
            android:choiceMode="singleChoice" />

    </RelativeLayout>

</LinearLayout>

